NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=hl8ayhlw
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2yssdig
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ghmawif
NEXT_PUBLIC_EMAILJS_USER_ID=a4_QozzlMxhLLbCD2